
<!DOCTYPE html>
<html>

  <head>
    <meta charset="UTF-8">
    <title>GIPHY API Search</title>

    <!-- Bootstrap CDN -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

    <link rel="stylesheet" href="assets/css/style.css">
  </head>


  <body>

    <div id="container">

      <h1>GIPHY API Search</h1>
      <div id="subject-buttons" class="row"></div>

      <div id="user-input" class="row">
        <div class="col-md-2"><label for="user-subject">Enter a subject:</label></div>
        <div class="col-md-2"><input id="user-subject" type="text"></div>
      </div>
      
      <div id="gifs"></div>

    </div>


		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="assets/javascript/app.js"></script>


  </body>
</html>

